<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/register_bg"
    tools:context=".CheckIn">

    <ImageView
        android:id="@+id/notCheckedInStatus"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginTop="68dp"
        android:src="@drawable/notcheckedin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/checkInCard"
        android:layout_width="384dp"
        android:layout_height="182dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/checkinshape1"
        app:layout_constraintEnd_toEndOf="@+id/notCheckedInStatus"
        app:layout_constraintStart_toStartOf="@+id/notCheckedInStatus"
        app:layout_constraintTop_toBottomOf="@+id/notCheckedInStatus" />

    <ImageView
        android:id="@+id/checkInCard2"
        android:layout_width="384dp"
        android:layout_height="108dp"
        android:src="@drawable/checkinhistory"
        app:layout_constraintEnd_toEndOf="@+id/checkInCard"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/checkInCard"
        app:layout_constraintTop_toBottomOf="@+id/checkInCard" />

    <Button
        android:id="@+id/buttonCheckIn"
        android:layout_width="173dp"
        android:layout_height="64dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/chalk_red"
        android:fontFamily="@font/mulish_bold"
        android:text="@string/checkin"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:cornerRadius="@dimen/cornerRadius"
        app:layout_constraintEnd_toEndOf="@+id/checkInCard2"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/checkInCard2"
        app:layout_constraintTop_toBottomOf="@+id/checkInCard2" />

    <Button
        android:id="@+id/buttonRewards"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:backgroundTint="@color/chalk_red"
        android:fontFamily="@font/mulish_bold"
        android:text="@string/rewardhist_click"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:cornerRadius="@dimen/cornerRadius"
        app:layout_constraintBottom_toBottomOf="@+id/rewardDesc"
        app:layout_constraintEnd_toEndOf="@+id/checkInCard2"
        app:layout_constraintTop_toTopOf="@+id/rewardTitle"
        app:layout_constraintVertical_bias="0.684" />

    <ImageView
        android:id="@+id/rewardHistLogo"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_marginStart="8dp"
        android:src="@drawable/rewardhist_logo"
        app:layout_constraintBottom_toBottomOf="@+id/buttonRewards"
        app:layout_constraintStart_toStartOf="@+id/checkInCard2"
        app:layout_constraintTop_toTopOf="@+id/buttonRewards" />

    <TextView
        android:id="@+id/rewardDesc"
        android:layout_width="258dp"
        android:layout_height="41dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/mulish"
        android:text="@string/rewardhist_description"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/rewardTitle"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/rewardTitle"
        app:layout_constraintTop_toBottomOf="@+id/rewardTitle" />

    <TextView
        android:id="@+id/rewardTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="14dp"
        android:fontFamily="@font/mulish_bold"
        android:text="@string/rewardhist_title"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/checkInCard2"
        app:layout_constraintHorizontal_bias="0.198"
        app:layout_constraintStart_toStartOf="@+id/checkInCard2"
        app:layout_constraintTop_toBottomOf="@+id/checkInCard" />

    <Switch
        android:id="@+id/switchReminder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:text="@string/reminder"
        app:layout_constraintBottom_toBottomOf="@+id/dailyTitle"
        app:layout_constraintEnd_toEndOf="@+id/checkInCard"
        app:layout_constraintTop_toTopOf="@+id/dailyTitle" />

    <TextView
        android:id="@+id/dailyTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/mulish_bold"
        android:text="@string/daily_title"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/checkInCard"
        app:layout_constraintHorizontal_bias="0.042"
        app:layout_constraintStart_toStartOf="@+id/checkInCard"
        app:layout_constraintTop_toTopOf="@+id/checkInCard" />

    <TextView
        android:id="@+id/dailyDesc"
        android:layout_width="353dp"
        android:layout_height="36dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/mulish"
        android:text="@string/daily_description"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="@+id/dailyTitle"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/dailyTitle"
        app:layout_constraintTop_toBottomOf="@+id/dailyTitle" />

    <ProgressBar
        android:id="@+id/progressBarCheckIn"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="343dp"
        android:layout_height="30dp"
        android:layout_marginTop="24dp"
        android:progressBackgroundTint="@color/darker_mint_green"
        android:progressTint="@color/chalk_red"
        app:layout_constraintEnd_toEndOf="@+id/checkInCard"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="@+id/checkInCard"
        app:layout_constraintTop_toBottomOf="@+id/dailyDesc" />

    <ImageView
        android:id="@+id/imageViewDay1"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginTop="19dp"
        android:src="@drawable/check_in_progress"
        app:layout_constraintEnd_toEndOf="@+id/progressBarCheckIn"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/progressBarCheckIn"
        app:layout_constraintTop_toBottomOf="@+id/dailyDesc" />

    <ImageView
        android:id="@+id/imageViewDay2"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="15dp"
        android:src="@drawable/check_in_progress"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewDay1"
        app:layout_constraintStart_toEndOf="@+id/imageViewDay1"
        app:layout_constraintTop_toTopOf="@+id/imageViewDay1"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageViewDay3"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="15dp"
        android:src="@drawable/check_in_progress"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewDay2"
        app:layout_constraintStart_toEndOf="@+id/imageViewDay2"
        app:layout_constraintTop_toTopOf="@+id/imageViewDay2"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageViewDay4"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="15dp"
        android:src="@drawable/check_in_progress"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewDay3"
        app:layout_constraintStart_toEndOf="@+id/imageViewDay3"
        app:layout_constraintTop_toTopOf="@+id/imageViewDay3"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageViewDay5"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="15dp"
        android:src="@drawable/check_in_progress"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewDay4"
        app:layout_constraintStart_toEndOf="@+id/imageViewDay4"
        app:layout_constraintTop_toTopOf="@+id/imageViewDay4"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageViewDay6"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:src="@drawable/check_in_progress"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewDay5"
        app:layout_constraintEnd_toStartOf="@+id/imageViewDay7"
        app:layout_constraintStart_toEndOf="@+id/imageViewDay5"
        app:layout_constraintTop_toTopOf="@+id/imageViewDay5"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageViewDay7"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="307dp"
        android:layout_marginTop="19dp"
        android:src="@drawable/check_in_progress"
        app:layout_constraintEnd_toEndOf="@+id/progressBarCheckIn"
        app:layout_constraintStart_toStartOf="@+id/progressBarCheckIn"
        app:layout_constraintTop_toBottomOf="@+id/dailyDesc" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:fontFamily="@font/mulish_bold"
        android:text="@string/balance"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/notCheckedInStatus"
        app:layout_constraintEnd_toEndOf="@+id/notCheckedInStatus"
        app:layout_constraintHorizontal_bias="0.18"
        app:layout_constraintStart_toStartOf="@+id/notCheckedInStatus"
        app:layout_constraintTop_toTopOf="@+id/notCheckedInStatus"
        app:layout_constraintVertical_bias="0.521" />

    <TextView
        android:id="@+id/textViewRegBalance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/mulish"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView22"
        app:layout_constraintStart_toEndOf="@+id/textView22"
        app:layout_constraintTop_toTopOf="@+id/textView22" />

</androidx.constraintlayout.widget.ConstraintLayout>