<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_quiz"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/p_whitebg"
        android:layout_width="561dp"
        android:layout_height="672dp"
        android:layout_marginTop="80dp"
        android:src="@drawable/white"
        app:layout_constraintBottom_toBottomOf="@+id/p_phonecover"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/p_phonecover" />

    <ImageView
        android:id="@+id/p_mountain"
        android:layout_width="364dp"
        android:layout_height="266dp"
        android:layout_marginBottom="-80dp"
        android:src="@drawable/mountain"
        app:layout_constraintBottom_toTopOf="@+id/p_ground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/groundtwo"
        android:layout_width="338dp"
        android:layout_height="280dp"
        android:layout_marginTop="580dp"
        android:src="@drawable/ground"
        app:layout_constraintBottom_toBottomOf="@+id/p_phonecover"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/p_phonecover" />

    <ImageView
        android:id="@+id/treeone"
        android:layout_width="337dp"
        android:layout_height="629dp"
        android:layout_marginTop="280dp"
        android:src="@drawable/treeone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/p_phonecover" />

    <ImageView
        android:id="@+id/p_ground"
        android:layout_width="348dp"
        android:layout_height="285dp"
        android:layout_marginBottom="-140dp"
        android:src="@drawable/ground"
        app:layout_constraintBottom_toBottomOf="@+id/p_phonecover"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/p_cloudone"
        android:layout_width="191dp"
        android:layout_height="121dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="-110dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/cloudone"
        app:layout_constraintBottom_toTopOf="@+id/p_mountain"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/p_phonecover" />

    <ImageView
        android:id="@+id/p_cloudtwo"
        android:layout_width="183dp"
        android:layout_height="161dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="130dp"
        android:src="@drawable/cloudtwo"
        app:layout_constraintBottom_toTopOf="@+id/p_mountain"
        app:layout_constraintEnd_toStartOf="@+id/p_cloudone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/p_phonecover" />


    <ImageButton
        android:id="@+id/potionShopButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="70dp"
        android:background="@null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/p_phonecover"
        app:srcCompat="@drawable/potionframe" />

    <ImageButton
        android:id="@+id/treeShopButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="@+id/potionShopButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/potionShopButton"
        app:srcCompat="@drawable/treeframe" />

    <ImageView
        android:id="@+id/p_phonecover"
        android:layout_width="488dp"
        android:layout_height="643dp"
        android:layout_marginBottom="-30dp"
        android:src="@drawable/phone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.691" />

    <ImageView
        android:id="@+id/finishbar"
        android:layout_width="69dp"
        android:layout_height="432dp"
        android:layout_marginStart="240dp"
        android:layout_marginTop="140dp"
        android:layout_marginBottom="40dp"
        android:src="@drawable/emptybar"
        app:layout_constraintBottom_toBottomOf="@+id/p_phonecover"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/p_phonecover" />

    <ImageButton
        android:id="@+id/itemonebutton"
        android:layout_width="105dp"
        android:layout_height="101dp"
        android:layout_marginStart="35dp"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/itemone" />

    <ImageButton
        android:id="@+id/itemthreebutton"
        android:layout_width="105dp"
        android:layout_height="101dp"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="@+id/p_phonecover"
        app:layout_constraintStart_toEndOf="@+id/itemtwobutton"
        app:layout_constraintTop_toTopOf="@+id/itemtwobutton"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/itemthree" />

    <ImageButton
        android:id="@+id/itemtwobutton"
        android:layout_width="105dp"
        android:layout_height="101dp"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/itemonebutton"
        app:layout_constraintTop_toTopOf="@+id/itemonebutton"
        app:srcCompat="@drawable/itemtwo" />

    <TextView
        android:id="@+id/sprayqt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="41dp" />


</androidx.constraintlayout.widget.ConstraintLayout>